# Interval — The GenStage Crossroad

## Abstractions

* GenStage — lower-level abstraction for data processing in stages, with backpressure
* Flow — abstraction to build data-processing flows (based on GenStage)
* Broadway — abstraction to build consumer pipelines with just a few callbacks (based on GenStage)

<!-- livebook:{"break_markdown":true} -->

<!-- Learn more at https://mermaid-js.github.io/mermaid -->

```mermaid
%%{init: {'theme':'forest'}}%%
graph TD;
  GenStage --> Broadway & Flow
```

<!-- livebook:{"break_markdown":true} -->

Let's go **bottom-up** in abstractions:

1. GenStage
2. Flow
3. Broadway
